import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int length = arr.length;
        double positives = 0;
        double negatives = 0;
        double zeroes = 0;

        for (int i = 0; i < length; i++) {
            if (arr[i] > 0) {
                positives += 1;
            } else if (arr[i] < 0) {
                negatives += 1;
            } else if (arr[i] == 0) {
                zeroes += 1;
            }
        }
            System.out.println(positives / (double) length);
            System.out.println(negatives / (double) length);
            System.out.println(zeroes / (double) length);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}

What is the fraction of the numbers in an array that are;
1.) Positive, 2.) Negative, and 3.) Zeroes

Sample Input:

6
-4 3 -9 0 4 1

//2/6 are positive, 2/6 are negative, and 1/6 are zeroes

Sample Output:

0.5
0.3333333333333333
0.16666666666666666