import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();

            int sq = 1;
            int s0 = a+(sq*b);

            System.out.print(s0);

            int s = s0;

            for (int z = 1; z < n; z++) {
                sq = sq*2;

                s += sq*b;

                System.out.print(" "+s);
            }
            System.out.println("");
        }
        in.close();
    }
}

INPUT:

t=2
a=0 b=2 c=10
a=5 b=3 c=5

OUTPUT:

2 6 14 30 62 126 254 510 1022 2046 
8 14 26 50 98 